{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=developer_evaluation;Username=developer;Password=ev@luAt10n"
  },
  "Redis": {
    "Connection": "localhost:6379,password=ev@luAt10n"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "developer-store-group",
    "Topics": {
      "SaleCreated": "sale-created",
      "SaleModified": "sale-modified",
      "SaleCancelled": "sale-cancelled",
      "ItemCancelled": "item-cancelled"
    }
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
