{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=developer_evaluation_dev;Username=developer;Password=ev@luAt10n"
  },
  "Redis": {
    "Connection": "localhost:6379,password=ev@luAt10n"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "developer-store-group-dev"
  }
}
